{

  "AllowedHosts": "*",

  "DefaultTx": {
    "TxFile": "TU",
    "TrxRequest": "                                                       00010006",
    "TrxDescription": "Consulta a tabla 0006 (Tipo Persona) de TU tablas Mainframe"
  },

  "Cache": {
    "HCSCheckInSeconds": 25
  },

  /*"DefaultTx": {
    "TxFile": "CU",
    "TrxRequest": "                                                   01100500130710455259                      AR00000000",
    "TrxDescription": "Consulta de una persona a la base de clientes"
  }
  */

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%SERILOG_WRITETO_ARGS_PATH%",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  }

}
